# Multi-Module-Template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformPlugin.kt  KMPApplicationPlugin.kt  KMPLibraryPlugin.kt
build-logic/convention/src/main/kotlin/convention/: CommonLibraryAndApplication.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/multi_module_template/: AdjustHelper.android.kt  AndroidApp.kt  AppThemeExtensions.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/multi_module_template/: AdjustHelper.kt  App.kt  ComposeApp.kt  Greeting.kt  Platform.kt  SharedApp.kt
composeApp/src/commonMain/kotlin/com/example/multi_module_template/uitils/: KoinExt.kt
composeApp/src/commonTest/kotlin/com/example/multi_module_template/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/multi_module_template/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/multi_module_template/: AdjustHelper.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/multi_module_template/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/multi_module_template/: main.kt
composeApp/src/wasmJsMain/kotlin/com/example/multi_module_template/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/multi_module_template/: AdjustHelper.web.kt  Platform.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/androidMain/kotlin/org/core/: AppDispatchers.android.kt
core/src/androidMain/kotlin/org/core/ui/theme/: Theme.android.kt
core/src/commonMain/kotlin/org/core/: AppDispatchers.kt
core/src/commonMain/kotlin/org/core/data/model/: AuthState.kt  Country.kt  DarkThemeConfig.kt  LanguageConfig.kt  LogoutEvent.kt  LogoutReason.kt  ThemeBrand.kt  UnlockType.kt  UserData.kt
core/src/commonMain/kotlin/org/core/data/network/: KtorHttpClient.kt  NetworkError.kt  NetworkResult.kt
core/src/commonMain/kotlin/org/core/data/network/factory/: ResultSuspendConverterFactory.kt
core/src/commonMain/kotlin/org/core/data/repository/: NetworkMonitorImpl.kt  UserLogoutManager.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/src/commonMain/kotlin/org/core/datastore/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/src/commonMain/kotlin/org/core/di/: CoreKoinModules.kt  DatastoreModule.kt
core/src/commonMain/kotlin/org/core/model/: AuthState.kt  Country.kt  DarkThemeConfig.kt  LanguageConfig.kt  ThemeBrand.kt  UnlockType.kt  UserData.kt
core/src/commonMain/kotlin/org/core/ui/: AppViewModel.kt  BaseViewModel.kt
core/src/commonMain/kotlin/org/core/ui/ext/: EventsEffect.kt  ImageLoaderExt.kt
core/src/commonMain/kotlin/org/core/ui/theme/: Color.kt  Theme.kt  Type.kt  platformColorScheme.kt
core/src/commonMain/kotlin/org/core/util/: ConnectivityProvider.kt  logger.kt
core/src/desktopMain/kotlin/org/core/ui/theme/: Theme.desktop.kt
core/src/desktopMain/kotlin/org/core/util/: ConnectivityProvider.desktop.kt
core/src/iosMain/kotlin/org/core/: AppDispatchers.ios.kt
core/src/iosMain/kotlin/org/core/ui/theme/: Theme.ios.kt
core/src/jvmMain/kotlin/org/core/: AppDispatchers.jvm.kt
core/src/mobileMain/kotlin/org/core/firebase/: CrashlyticsHelper.kt
core/src/mobileMain/kotlin/org/core/util/: ConnectivityProvider.mobile.kt
core/src/webMain/kotlin/: AppDispatchers.web.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Bridges/: AdjustBridge.swift
